#pavithrapavioffc21_db_user
#YLi7eaqAQGK1JnsB

# mongodb+srv://pavithrapavioffc21_db_user:<db_password>@cluster0.uvz2g8x.mongodb.net/?appName=Cluster0

MONGO_URI="mongodb+srv://pavithrapavioffc21_db_user:YLi7eaqAQGK1JnsB@cluster0.uvz2g8x.mongodb.net/Bank_Application?retryWrites=true&w=majority"
